{
  "$schema": "https://aka.ms/codetour-schema",
  "title": "Dockerfile",
  "steps": [
    {
      "file": "examples/Dockerfile",
      "description": "FROM instruction\r\n\r\nSet the baseImage to use for subsequent instructions. FROM must be the first instruction in a Dockerfile. (Except for ARG)\r\n\r\n\r\n```Dockerfile\r\nFROM baseImage\r\nFROM baseImage:tag\r\nFROM baseImage@digest\r\n```",
      "line": 2
    },
    {
      "file": "examples/Dockerfile",
      "description": "ARG instruction\r\n\r\nDefine a variable with an optional default value that users can override at build-time when using docker build.\r\n```Dockerfile\r\nARG userName\r\nARG testOutputDir=test\r\n```\r\n\r\n\r\nBeispiel:\r\n```Dockerfile\r\nARG VERSION\r\nFROM ubuntu:VERSION\r\n```\r\n---\r\n`$ docker build --build-arg VERSION=22.04 my_image` # sonst Fehler",
      "line": 5
    },
    {
      "file": "examples/Dockerfile",
      "description": "LABEL instruction\r\n\r\nAdd Metadata\r\n\r\nBeispiel: `LABEL version=\"1.0\"`\r\n",
      "line": 8
    },
    {
      "file": "examples/Dockerfile",
      "description": "ENV instruction\r\n\r\nSet environment variables. Can also be set at runtime with `--env` or `-e`\r\n\r\nUnterschied zu ARG: ARG ist nur zur buildtime verfügbar, ENV existiert als Umgebungsvariable im fertigen Image",
      "line": 11
    },
    {
      "file": "examples/Dockerfile",
      "description": "USER Instruction\r\n\r\nSet the user used for following CMD, ENTRYPOINT or RUN instructions, as well as the user when running the image",
      "line": 14
    },
    {
      "file": "examples/Dockerfile",
      "description": "WORKDIR instruction\r\n\r\nSet the working directory for any subsequent instructions as well as for later when running the image (?) TODO\r\n- `WORKDIR` affects `RUN, CMD, ENTRYPOINT, COPY, ADD`\r\n- `WORKDIR` can be adjusted several time, but is executed relative to the previous value\r\n```Dockerfile\r\nWORKDIR /path/to/workdir\r\nWORKDIR relative/path\r\n```\r\n\r\nBeispiel:\r\n```Dockerfile\r\nWORKDIR /etc/\r\nWORKDIR user/app\r\n```",
      "line": 17
    },
    {
      "file": "examples/Dockerfile",
      "description": "COPY instruction\r\n\r\nThe COPY instruction copies new files or directories from <src> and adds them to the filesystem of the container at the path <dest>.\r\n\r\nIf source or destination contains whitespaces enclose it with \"\r\n\r\n```dockerfile\r\nCOPY test.txt relativeDir/\r\nCOPY test.txt /absoluteDir/\r\nCOPY hom* /mydir/\r\n```",
      "line": 20
    },
    {
      "file": "examples/Dockerfile",
      "description": "ADD instruction\r\n\r\nThe ADD instruction copies new files, directories or remote file URLs from <src> and adds them to the filesystem of the image at the path <dest>.\r\n\r\n```dockerfile\r\nADD hom* /mydir/\r\nADD git@git.example.com:foo/bar.git /bar\r\n```",
      "line": 23
    },
    {
      "file": "examples/Dockerfile",
      "description": "ADD vs. COPY\r\n\r\nADD: has more features link copying from remote sources or automatically unpackung a compressed source\r\n\r\nBest Practice: Use COPY for moste of the copying and ADD only for tasks that require ADD features",
      "line": 24
    },
    {
      "file": "examples/Dockerfile",
      "description": "RUN instruction\r\n\r\nThe RUN instruction will execute any commands to create a new layer on top of the current image. The added layer is used in the next step in the Dockerfile\r\n\r\nTODO",
      "line": 26
    },
    {
      "file": "examples/Dockerfile",
      "description": "EXPOSE instruction\r\n\r\nThe EXPOSE instruction informs Docker that the container listens on the specified network ports at runtime. \r\n\r\n- `EXPOSE` alone does not enable the container to be accessed through that port add `-p/--publish` to the `docker run`command. It functions as a type of documentation between the person who builds the image and the person who runs the container, about which ports are intended to be published.\r\n- `expose` tells the container to expect communication through that port\r\n- `publish` connects the exposed port to a port in the external world, opens the port for usage\r\n\r\n```dockerfile\r\nEXPOSE 80/udp\r\nEXPOSE 80/tcp\r\n```",
      "line": 30
    },
    {
      "file": "examples/Dockerfile",
      "description": "SHELL instruction\r\n",
      "line": 33
    },
    {
      "file": "examples/Dockerfile",
      "description": "ENTRYPOINT instruction\r\n\r\nTODO",
      "line": 35
    },
    {
      "file": "examples/Dockerfile",
      "description": "CMD instruction\r\n\r\nTODO",
      "line": 37
    },
    {
      "file": "examples/Dockerfile",
      "description": "CMD vs. ENTRYPOINT",
      "line": 38
    },
    {
      "file": "examples/Dockerfile",
      "description": "Weitere Beispiele, instructions https://docs.docker.com/reference/dockerfile/",
      "line": 39
    }
  ]
}