# Only Comments and ARGs may precede the FROM instruction
FROM image[:version/tag]

# hier ein beispiel, wie ARG gesetzt wrid
ARG name

# define Metadata
LABEL key=value 

# for injection at runtime use --env or -e
ENV NAME=value

# Define a user, change location as needed *
USER UID:GID

# adjust the current working directory, change location as needed *
WORKDIR directory

# Add files
COPY [--chown=user] source destination/

# additionally add remote url (e.g. git repos) or compressed soures
ADD [--chown=...] source destination/

# Execute commands during build time
RUN command \
	&& second command

# Define a port the container listens to
EXPOSE port[/protocol]

# change the default shell *
SHELL ["executable", "parameters"] 
# Exeute commands in instantiated containers
ENTRYPOINT ["executable"] # add params as needed
# and or
CMD ["executable", "param1", "param2"…]

